name: 'set up pre-commit environment'

runs:
  using: "composite"
  steps:
    - uses: ./.github/workflows/auto-cache-restore
      id: restore-cache
      with: 
        path: .ci_cache/pre-commit
        key: pre-commit-${{ hashFiles('**/.pre-commit-config.yaml') }}
        restore-keys: |
          pre-commit-
