name: release
on:
  push:
  #schedule:
  #  - cron: '0 * * * *'
  #workflow_dispatch:

jobs:
  build_masterci:
    name: build master-ci
    runs-on: ubuntu-20.04
    timeout-minutes: 60
    if: github.repository == 'commaai/openpilot'
    steps:
    #- name: Wait for green check mark
    #  uses: lewagon/wait-on-check-action@v0.2
    #  with:
    #    ref: master
    #    wait-interval: 30
    #    running-workflow-name: 'build prebuilt'
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Build master-ci
      run: |
        PUSH=test-master-ci release/build_devel.sh
